####
# ETL Settings
#
# If OTS_SVN_USERNAME is non-empty it will enable the ETL portion of the automated setup.
# This means vagrant will download data and run the the ETL process for enabled competitions.
OTS_SVN_USERNAME=""
OTS_SVN_PASSWORD=""
export OTS_SVN_USERNAME
export OTS_SVN_PASSWORD

# The GPG passphrase used to encrypt secure competition data.
# If you are an OTS developer, this can be found in opass via:
# `opass show clients/lever-for-change/data-encryption-key`
DECRYPTION_PASSPHRASE=""
export DECRYPTION_PASSPHRASE

####
# Simplesaml Settings
#
# If you want to run a competition that includes simplesaml, these values must be populated
# with a valid Okta URL.  If you don't know what this means, you can leave them blank to run
# most competitions.
SIMPLESAML_OKTA_METADATA_NAME=""
SIMPLESAML_OKTA_METADATA_URL=""
export SIMPLESAML_OKTA_METADATA_NAME
export SIMPLESAML_OKTA_METADATA_URL
